<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Netlify Test</title>
    <style media="screen">
      body{
        text-align: center;
        color: white;
        background: #1565C0;
        font-family: "Roboto";
      }
    </style>
  </head>
  <body>
    <p>
      This is my public Netlify test.
      </p>
  </body>
</html>
